{
  "name": "Scrim-s0rvnb6fjo",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~014k",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}